<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
     <style>
     body{
         background-color:rgb(240, 252, 211);
     }
     h1{
         color:red;
         font-style:italic;
         font-size:43px;
     }
     li{
         font-size:18px;
         font-family:sans-serif;
     }
     a{
       text-decoration:none;
       text-decoration:underline;
     }
     ul{
         color:red;
     }
     h2{
         font-family:monospace;
         font-size:28px;
         font-weight:bold;
     }
     h3{
         font-size:28px;
     }
     p{
      font-family:sans-serif; 
      font-size:18px;
     }
     #autor{
         font-size:20px;
     }
     </style>
    <body>
        
        <h1>El ascenso de Alexander Said</h1>
         <h2 id="autor">Por: Alexander Said Ramírez Jarquín</h2>
        <h3>Contenido</h3>
        <ul>
            <li><a href="#p1">¡Primer post!</a></li>
            <li><a href="#p2">¡Segundo post!</a></li>
            <li><a href="#p3">¡Tercer post!</a></li>
        </ul>
        
        <h2 id="p1">Primer post</h2>
        <h6>Públicado el 14 de mayo de 2021</h6>
        
        <p>Me siento realmente feliz de haber comenzado mi curso de HTML, mi sueño como profesional, es llegar a ser un gran programador, he tenido experiencias en Visual Basic o Java, y comenzar en el lenguaje de HTML,sin duda alguna es dar un paso muy importante hacia adelante.</p>
         <h2 id="p2">Segundo post</h2>
        <h6>Públicado el 15 de mayo de 2021</h6>
        
        <p>Durante el desarrollo del curso, me he dado cuenta que el tener contacto con otros lenguajes tiempo atrás, me es de mucha ayuda, dado que ya estoy familiarizado con lo que implica crear algo mediante una linea de código.</p>
        
         <h2 id="p3">Tercer post</h2>
        <h6>Públicado el 16 de mayo de 2021</h6>
        
        <p>La experiencia del curso, a pesar de llevar pocos días, comienza a ser maravillosa, es sumamente satisfactorio el ver como poco a poco comienzo a entender el como crear una página web.</p>
       
       <a href="https://es.khanacademy.org/profile/Alexsaid044/courses?learn=1">Más acerca de Alexander Said</A> 
        
    </body>
</html>
